{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookstoreDb;User ID=sa;Password=modemodeB533@;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuth1234567890!!",       
    "Issuer": "BookstoreApi",
    "Audience": "BookstoreClient",
     "DurationInMinutes": "60" 
  }
}